<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ddd</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>

<div class="banner">
	<div class="content">
		<h2><b>głosuj na szlapsa</b></h2>
        <h6><b>Oddaj głos mądrze...</b></h6>
	</div>
</div>

</body>
</html>
